<!DOCTYPE html>
<html>
<head>
	<title>MINION</title>
	<center><img src="Mini.jpg"></center>
	<p></p>
	<p></p>
	<h1 style="font-style: italic; font-size: 18px; font-color: chocolate; background-color: pink">==========MINIONS===========</h1>
	<p></p>
	<p></p>
	<p style="font-style: italic; font-size: 12px">Siapa yang tak kenal minion? Makhluk kecil lucu berbentuk kapsul berwarna kuning yang diberi kaki dan tangan, selalu berbaju biru dan berkacamata tebal serta mengoceh dengan bahasa yang aneh</p>
	<p style="font-style: italic; font-size: 12px">Kehadiran minion ini mampu menarik minat penontono disamping karakter gru yang merupakan tokoh utama film tersebut</p>
	<p style="font-style: italic; font-size: 12px"> Berbagai barang atau souvenir yang berhubungan dengan minion pun banyak diminati. Tak hanya oleh anak anak namun juga orang dewasa</p>
	<p style="font-style: italic; font-size: 12px">Dibalik kepopulerannya, ada beberapa fakta unik mengenai makhluk karakter satu ini yang menarik untuk diketahui. Berikut ini informasi mengenai fakta unik tentang minion</p>
	<h2 style="font-style: italic; font-size: 18px; background-color: pink">============LAGU BANANA============</h2>
	<p></p>
	<p style="font-style: italic; font-size: 12px">Sejak kemunculannya di animasi despicable me, salah satu lagu soundtrack berjudul banana yang dinyanyikan oleh suara unik para minion ini banyak disukai para penonton.</p>
	<p style="font-style: italic; font-size: 12px">Padahal, lirik lagu ini berisikan kata kata asing dan hanya segelintir kata saja yang dapat dimengerti. Yakni banana dan potato alias pisang dan kentang.</p>
	<p style="font-style: italic; font-size: 12px">Namun ekspressi wajah dan tubuh minion yang lucu serta suaranya yang unik membuat lagu ini menjadi populer.</p>
	<h3 style="font-style: italic; font-size: 18px; background-color: pink">====Pierre Coffin : Sang Sutradara Orang Indonesia, Putra Dari Penulis NH Dini====</h3>
	<p></p>
	<p style="font-style: italic; font-size: 12px">Film minion di sutradarai oleh pierre coffin. Ada hal yang sangat menarik bagi penggemar film tersebut di Indonesia. yakni sang sutradara pierre coffin yang bernama lengkap Pierre-Louis Padang Coffin ternyata adalah putra dari penulis sastra Indonesia terkenal NH Dini.</p>
	<p style="font-style: italic; font-size: 12px">Saat itu NH Dini yang merupakan wanita berdarah jawa menikah di jepang pada 1960 dengan seorang diplomat perancis bernama yves coffin.</p>
	<p style="font-style: italic; font-size: 12px">Dari pernikahan itu NH Dini dan yvis Coffin dikaruniai dua anak Yaitu Marie-Claire Lintang yang lahir pada 1961 dan Pierre Coffin yang lahir pada 1967.</p>
	<h4 style="font-style: italic; font-size: 18px; background-color: pink">=====Kata Kata Berbahasa Indonesia yang Diucapkan Tokoh Minion Dalam Film=====</h4>
	<p></p>
	<p style="font-style: italic; font-size: 12px">Jika anda pernah menonton minion dalam film, ada beberapa kata dalam bahasa Indonesia yang diucapkan oleh para minion. Diantaranya adalah kata terima kasih, kemari, dan paduka raja.</p>
	<p style="font-style: italic; font-size: 12px">Ternyata hal ini berkaitan dengan latar belakang sang sutradara yang merupakan putra dari sastrawan Indonesia NH Dini.</p>
	<p style="font-style: italic; font-size: 12px">Selain bahasa Indonesia, pierre coffin mengatakan jika bahasa yang digunakan oleh para minion didapatkan dari banyak referensi bahasa. Seperti bahasa india, perancis, inggris, yunani, spanyol, dan italia.</p>
	<h5 style="font-style: italic; font-size: 18; background-color: pink">=======Alasan Tayang Perdana Film Minions di Putar di Indonesia bukan Amerika=======</h5>
	<p style="font-style: italic; font-size: 12px">Film animasi Hollywood minion ternyata diputar pertama kali atau perdana di bioskop Indonesia tepatnya pada tanggal 17 juni 2015.</p>
	<p style="font-style: italic; font-size: 12px"> Lalu kenapa Negara Indonesia yang dipilih? Bukan amerika atau Negara yang lain.Ini bukan kali pertama film Hollywood tayang pertama kali di Indonesia,</p>
	<p style="font-style: italic; font-size: 12px">sebelumnya ada film fast n furious 7 dan film avengers : Age Of Ultron.elain karena film minions yang disutradarai oleh pierre coffin. Indonesia yang memiliki populasi penduduk</p>
	<p style="font-style: italic; font-size: 12px"> terbanyak 4 besar dunia serta pertumbuhan kelas menengahnya yang tinggi membuatnya banyak studio fim Hollywood melirik Indonesia sebagai lokasi pemutaran film perdananya.</p>
</head>
<body>

</body>
</html>