<!DOCTYPE html>
<html>
<head>
	<title>======GAMBAR 1=======</title>
</head>
<body>
	<h1 style="font-style: italic; font-size: 22px; font-color: chocolate; background-color: yellow">=============BATIK==============</h1>
	<P></P>
	<center><img src="iya.jpg" alt="image" height="300" width="500"></center>
	<p style="font-style: initial; font-size: 12px">Batik Solo terkenal dengan corak dan pola tradisionalnya batik dalam proses cap maupun dalam batik tulisnya.</p>
	<p style="font-style: initial; font-size: 12px">Bahan-bahan yang dipergunakan untuk pewarnaan masih tetap banyak memakai bahan-bahan dalam negeri seperti soga Jawa yang sudah terkenal sejak dari dahulu.</p>
	<p style="font-style: initial; font-size: 12px">Beberapa ciri khasnya adalah  : </p>
	<p style="font-style: initial; font-size: 12px">1. Batik Solo memiliki warna dominan cokelat soga kekuningan.</p>
	<p style="font-style: initial; font-size: 12px">2. Batik Solo memiliki ciri khas geometris pada batiknya.</p>
	<p style="font-style: initial; font-size: 12px">3. Ukuran motifnya yang kecil, atau istilahnya Truntum.</p>
	<p></p>
	<p></p>
	<center><img src="batik.jpg" alt="image" height="300" width="500"></center>

</body>
</html>