<!DOCTYPE html>
<html>
<head>
	<title>Hopme Page</title>
</head>
<body>
	<h1 style="font-style: italic; font-size: 25px; background-color: pink"><center>=====BIODATA=====</center></h1>
	<h2 style="font-style: inherit; font-size: 13px; background-color: yellow">NAMA______________: ANITA MEGA BUDI ANGGRAINI</h2>
	<h3 style="font-style: inherit; font-size: 13px; background-color: yellow">Tempat/Tgl Lahir___: BARITO SELATAN, 16 OKTOBER 1999</h3>
	<h4 style="font-style: inherit; font-size: 13px; background-color: yellow">AGAMA_____________: ISLAM</h4>
	<h5 style="font-style: inherit; font-size: 13px; background-color: yellow">ALAMAT____________: Gg. KENARI NO 17, WONOCATUR, BANGUNTAPAN, DIY</h5>
	<h6 style="font-style: inherit; font-size: 13px; background-color: yellow">STATUS____________: MAHASISWI UNIVERSITAS AHMAD DAHLAN</h6>
	<p style="font-style: inherit; font-size: 13px; background-color: yellow">CITA CITA__________: PENGEN KAYA RAYA</p>

</body>
</html>