<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PEMROGRAMAN WEB</title>
</head>
<body>
	<h1></h1>
	<p>
		Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam taham pengembangan, oleh karena itu tampilannya masih terlalu sederhana.
	</p>
	<p>
		Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	</p>
</body>
</html>