<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>==================Tugas==================</h1>
</br>

	<font face ="Times New Roman">Homepage ini masih dalam taham pengembangan</font><br/>
	<font face ="Arial">Homepage ini masih dalam taham pengembangan</font><br/>
	<font face ="Courier New">Homepage ini masih dalam taham pengembangan</font><br/>
	<font face ="Verdana">Homepage ini masih dalam taham pengembangan</font><br/>


</body>
</html>