<!DOCTYPE html>
<html>
<head>
	<title>PWEB 3D</title>
</head>
<body>
	<h1 style="font-style: italic; font-size: 25px; background-color: yellow">===============================TUGAS=============================</h1>
	<p></p>
	<p></p>
	<p>1.Di bawah ini adalah contoh dari perhitungan suatu persamaan</p>
	<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
	<p>y = ax<sup>2</sup> + bx + c</p>
	<p>	x<sup>2</sup> + 2xy + y<sup>2</sup> = 0</p>
	<p></p>
	<p>2.Di bawah ini adalah contoh dari unsur unsur kimia yang ada di sekitar kita:</p>
	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
	<p>Reaksi asam basa dalam kehidupan sehari- hari =  HCl + KOH → KCl + H<sub>2</sub>O</p>
	<p>Mencampur Baking Soda dan cuka = HC<sub>2</sub>H<sub>3</sub>O<sub>2</sub>(aq) + NaHCO<sub>3</sub>(aq)  → NaC<sub>2</sub>H<sub>3</sub>O<sub>2</sub>(aq) + H<sub>2</sub>O() + CO<sub>2</sub>(g)</p>
	<p>Fotosintesis = 6 CO<sub>2</sub> + 6 H<sub>2</sub>O + light → C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6 O<sub>2</sub></p>

</body>
</html>