<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 style="font-style: italic; font-size: 25px; font-color: chocolate; background-color: pink">=====================Tugas=====================</h1>
	</br>
    </br> 
	<p style="font-style: inherit; font-size: 13px">Perkenlkan,</br> nama saya Anita Mega Budi Anggaini, Biasa dipanggil Anita. Saya salah satu mahasiswi </br> di Universitas Ahmad Dahlan. Saya mengambil Jurusan Teknik Informatika. </br> jadi Ini adalah</br> homepage pertama saya, </br> karena saya baru belajar tentang cara </br> membuat homepage.</p>
	<p style="font-style: inherit; font-size: 13px">Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
	<p style="font-style: inherit; font-size: 13px">Maka saya mohon maaf jika masih sangat terlihat kurang menarik dan tidak berkesan.</br> Ini sangatlah menyenangkan </br> membuat sebuah homepage artikel dengan html. </br>Ini adalah pengalaman yang baru buat saya</br> jadi saya sangat penasaran dan mencoba untuk </br> terus mengembangkan kemampuan saya. </p>
	<p>Terimakasih sudah mau mampir dan membaca</p>

</body>
</html>