<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img src="tari.jpg" align="left" alt="image" height="180" width="140"/>
	<p></p>
	<p>Perkenlkan,</br> nama saya Anita Mega Budi Anggaini. Ini adalah</br> homepage pertama saya, </br> karena saya baru belajar tentang cara </br> membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
	<img src="malioboro.jpg" alt="image" height="180" width="250">
	<p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
	<p>saya ingin melihat <a href="hal2.html">halaman selanjutnya</a> saya ingin langsung menuju ke <a href="#akhir"> bagian akhir</a>. Saya ingin menuju ke <a href="hal2.html#bawah"> bagian bawah dari halaman selanjutnya</a>. <br/> <a href="http://www.detik.com"><img src="aku.jpg" alt="image" height="180" width="180"/></a>.<br/> Homepage detik.com. <br/> Ini bagian tengah . <br/><a name="#akhir"> ini bagian akhir.</a>
		<a href="http://www.elearning.uad.ac.id">menuju elearning uad</a>
		<img src="elearninguad.jpg"/>
		<a href="mailto:alitarmuji@uad.ac.id"> Email Pak Ali Tarmuji</a>
	</p>

</body>
</html>