<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>=====================Tugas=====================</h1>
	<p></p>
	<p></p>
	<p>Perkenlkan,</br> nama saya Anita Mega Budi Anggaini. Ini adalah</br> homepage pertama saya, </br> karena saya baru belajar tentang cara </br> membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
	<img src="malioboro.jpg"/>
	<p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>

</body>
</html>