<!DOCTYPE html>
<html>
<head>
	<title>PWEB 3D</title>
</head>
<body>
	<h1>===============================TUGAS=============================</h1>
	<p></p>
	<p></p>
	<p>1.Di bawah ini adalah contoh dari perhitungan suatu persamaan</p>
	<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
	<p></p>
	<p></p>
	<p>2.Di bawah ini adalah contoh dari unsur unsur kimia yang ada di sekitar kita:</p>
	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
	<p>Reaksi asam basa dalam kehidupan sehari- hari =  HCl + KOH → KCl + H<sub>2</sub>O</p>

</body>
</html>