<!DOCTYPE html>
<html>
<head>
	<title>PWEB 3C MODIFIKASI</title>
</head>
<body>
	<h1 style="font-style: italic; font-size: 25px; background-color: yellow">=======================Tugas=====================</h1>
	<p>Kata dapat dicetak <b>Tebal</b>, <i>Miring</i>, <u>Garis bawah</u>, <b>Tebal <i>Miring</i></b>, Dan <b><i><u>Kombinasi</u></i></b> di tengah huruf normal</p>
	<p></p>
	<p><b>Kata yang bercetak tebal</b> dapat berupa judul sebuah artikel atau cerita dan yang lainnya. <i>Dan kata yang bercetak miring</i> dapat berupa sebuah kata bermakna atau memiliki arti di </p>
	<p>suatu artikel yang terdapat di tengah tengah kalimat. <u>Serta kata yang bergaris bawah</u> dapat berupa kata penting.</p>
	<p><b><i>Kata yang tebal dan miring</i></b> merupakan suatu yang sangat penting dan jarang digunakan. <b><i><u> Kata yang berisi kombinasi untuk di cetak agar menonjol juga sangat jarang digunakan.</u></i></b></p>

</body>
</html>