<!DOCTYPE html>
<html>
<head>
	<title>PWEB 3C</title>
</head>
<body>
	<h1>=======================Tugas=====================</h1>
	<p>Kata dapat dicetak <b>Tebal</b>, <i>Miring</i>, <u>Garis bawah</u>, <b>Tebal <i>Miring</i></b>, Dan <b><i><u>Kombinasi</u></i></b> di tengah huruf normal</p>

</body>
</html>