<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="budi.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1 style="text-align: left;font-style: initial">Nama : Anita Mega Budi Anggraini</h1>
			<h2 style="text-align: left;font-style: initial">NIM  : 1900018396</h2>
			<center><img src="la.jpg" alt="image" height="180" width="120"></center>
		</div>
		<div class="menu">
			<ul>
				<li><a href="https://uad.ac.id/en/">Home</a></li>
				<li><a href="Mega.html">Biodata</a></li>
				<li><a href="https://www.instagram.com/mganita__/">Galery</a></li>
				<li><a href="ar.html">Contact</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				sidebar
				<ul>
					<li><a href="gambar.html">BATIK</a></li>
					<li><a href="aku.html">MALIOBORO SEBELUM CORONA</a></li>
					<li><a href="foto.html">TARI</a></li>
				</ul>
			</div>
			<div class="content">
				<p></p>
				<p style="font-size: 25px; font-style: initial"><center>SEMOGA BADAI CORONA CEPAT BERLALU YAA</center></p>
				<p></p>
				<p></p>
				<center><img src="UAD_logo.jpg" alt="image" height="300" width="300"></center>
				
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer"><center>CopyrightAnita</center></div>
	</div>
</body>
</html>