<!DOCTYPE html>
<html>
<head>
   <title>Biodata Form</title>
</head>
 
<body>
	<br/>
	<h1><center>=====================ISILAH FORM===================</center></h1>
	<center><img src="laa.jpg" alt="image" height="180" width="120"></center>
	<br/>
	<br/>
<form>
	Nama     : <input type="text" name="nama"><br/>
	Alamat   : <input type="text" name="alamat"><br/>
	NIM      : <input type="text" name="nim"><br/>
	Tempat Lahir: <input type="text" name="Tempat Lahir"><br/>
	Tanggal Lahir : <input type="text" name="tanggal lahir"><br/>
	Hobi     : <input type="text" name="hobi"><br/>
	Status   : <input type="text" name="status"><br/>
	Cita- cita: <input type="text" name="cita-cita"><br/>

	Jenis Kelamin : 
		<input type="radio" name="jk" value="laki-laki" checked /> 
			Laki - Laki
		<input type="radio" name="jk" value="perempuan" /> 
			Perempuan
		<br/>
	Agama :
		<input type="checkbox" name="islam"> Islam
		<input type="checkbox" name="budha"> Budha
		<input type="checkbox" name="katholik"> Katholik
		<input type="checkbox" name="hindu"> Hindu
		<input type="checkbox" name="kong hu chu">Kong hu Chu
		<br/>
	Kota Asal :
	<select>
		<option>Semarang</option>
		<option>Bandung</option>
		<option>Boyolali</option>
		<option>Yogyakarta</option>
		<option>Surakarta</option>
		<option>Jakarta</option>
		<option>Klaten</option>
		<option>Salatiga</option>
		<option>Bekasi</option>
		<option>Surabaya</option>
		<option>Depok</option>
		<option>Bogor</option>
		<option>Malang</option>
		<option>Tasikmalaya</option>
		<option>Cimahi</option>
		<option>Sukabumi</option>
		<option>Cirebon</option>
		<option>Pekalongan</option>
		<option>Kediri</option>
		<option>Tegal</option>
		<option>Probolinggo</option>
		<option>Pasuruan</option>
		<option>Madiun</option>
		<option>Batu</option>
		<option>Blitar</option>
		<option>Magelang</option>
		
	</select>
	<br/>
	pesan anda :
	<textarea>
		
	</textarea>
	<br/>
	<input type="submit" value="proses">
</form>
</body>
</html>




















