   <!DOCTYPE html>
<html>
<head>
	<title>TUGAS PEMROGRAMAN WEB</title>
</head>
<body>
	<h1 style="font-style: italic; font-size: 25px; font-color: chocolate; background-color: pink">==============TUGAS==============</h1>
	<p style="font-style: italic; font-size: 15px">
		Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	</p>
	<p style="font-style: italic; font-size: 15px">
		Homepage ini masih dalam taham pengembangan, oleh karena itu tampilannya masih terlalu sederhana.
	</p>
	<p style="font-style: italic; font-size: 15px">
		Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	</p>
</body>
</html>