<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>=======================Tugas======================</h1>
</br>

	<font face ="Times New Roman">Homepage ini masih dalam taham pengembangan</font><br/>
	<font face ="Arial">Homepage ini masih dalam taham pengembangan</font><br/>
	<font face ="Courier New">Homepage ini masih dalam taham pengembangan</font><br/>
	<font face ="Verdana">Homepage ini masih dalam taham pengembangan</font><br/>
</br>
	<font face ="Italic">Jadi ini adalah halaman homepage untuk membedakan dan memilah jenis-jenis huruf agar </br> membuatnya lebih menarik. Maka dari itu </br>  saya menulis ini untuk menjelaskan dan memberi contoh beberapa jenis </br> huruf yang memang sangat banyak ragamnya.</font><br/>
	<font face ="Initial">Semoga Homepage/artikel ini sdapat bermanfaat untuk kalian para </br> pembaca. Karena disini saya juga masih dalam tahap belajar juga</font><br/>
	<h2>=====================TERIMAKASIH====================</h2>

</body>
</html>